
.title {
  width: 100%;
  line-height: 150px;
  font-size: 2.4rem;
  color: white;
  background-color: #0070f3;
}

.title {
  text-align: left;
  padding-left: 32px;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 300px;
  padding-top: 32px;
  width: 100%;
}

.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.footer {
  background-color: #0070f3;
  text-align: center;
  color: aliceblue;
}
.footer p {
  padding: 32px;
}

@media (min-width: 320px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    padding: 16px;
    padding-top: 32px;
    width: 100%;
  }
}

@media (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
    padding-top: 32px;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .grid {
    padding: 100px;
    padding-top: 32px;
  }
}
@media (min-width: 1440px) {
  .grid {
    padding: 100px;
    padding-top: 32px;
  }  
}

